<!DOCTYPE html>
<html>
<head>

    <script src="lib/require.js"></script>
    <script>
        requirejs.config({
            baseUrl: 'build',
            paths: {
                jquery: '../lib/jquery',
                seedrandom: '../lib/seedrandom'
            }
        });
        requirejs(['requirejs-main'])
    </script>

<script src="lib/traceur-runtime.js"></script>

<style>
* {
    margin: 0px;
    padding: 0px;
}
body {
}
@font-face {
    font-family: 'IBM-BIOS';
    src: url('fonts/PxPlus_IBM_BIOS.ttf');
}
p.font-loader {
    font-family: IBM-BIOS;
    position: absolute;
    top: -10px;
    left: -10px;
}
#canvas {
    position: absolute;
    left: 0px;
    top: 0px;
}
#hud {
    position: absolute;
    font-family: IBM-BIOS;
    width: 1024px;
    height: 16px;
    top: 480px;
    left: 0px;
    background-color: #000000;
    color: #ffffff;
    text-align: right;
    display: none;
}
</style>

</head>
<body>
    <p class='font-loader'>.</p>
    <canvas id="canvas" width=1024 height=480></canvas>
    <div id="hud"></div>
</body>
</html>
